# CollisionDamage

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/collision/handlers/: CollisionConfig.java  EventHandler.java  ModConfig.java  PacketHandler.java
src/main/java/collision/packets/: PacketCollisionS.java
src/main/java/collisiondamage/core/: CollisionDamage.java
src/main/java/collisiondamage/core/proxies/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
